<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <p>My name is Micca Ella U. Magboo lives in Ayusan I Tiaong Quezon, 
    Im 20 years old of age. I am an enthusiastic, self-motivated, reliable, responsible
    and hard working person. I am a mature team worker and 
    adaptable to all challenging situations.I am a hard working, 
    honest individual. I am a good timekeeper, always willing to 
    learn new skills. I am friendly, helpful and polite, have a good 
    sense of humour. I am able to work independently in busy environments
    and also within a team setting. I am outgoing and tactful, and able to 
    listen effectively when solving problems. </p>
</body>
</html>