<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite Project</title>
</head>
<body>
    <h1>It's My Birthday</h1>
    <h2>On the 30th November</h2>
    <img src="dfdsd.jpg" width="500" height="400">
    <h3>What to bring:</h3>

    <li>Flowers(I love Flowers)</li>
    <li> Cake (Delicious)</li>
    <li>Chocolate (I prefer chocolate)</li>

    <h3>This is where you need to go:</h3>
    <a href="https://maps.google.com" target="_blank">
    Google Map Link
    </a>
</body>
</html>