<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
</head>
<body>
    <h1>Micca Ella Portfolio</h1>
    <h3>I'm a Web Developer</h3>
    <hr>
    <h3>
        <a href="movies.html"target="_blank">Movie Ranking Project</a>  
    </h3>

    <h3>The Best Movies According to Micca Ella</h3>
    <h>My top 3 movie of all-time.</h>
    <hr>
    <h5>Avengers: Infinity War</h5>
    <p>This movie is more on action and each person has an extraordinary powers.</p>
    <h5>Titanic</h5>
    <p>This movie is more on adventure and science fiction.</p>
    <h5>The Matrix Revolution</h5>
    <p>This movie is shows the better understanding about goals.</p>
    
    <h3>
        <a href="birthday.html"target="_blank">Birthday Invite Project</a>
    </h3>

    <h1>It's My Birthday</h1>
    <h2>On the 30th November</h2>
    <img src="dfdsd.jpg" width="150" height="100">
    <h3>What to bring:</h3>

    <li>Flowers(I love Flowers)</li>
    <li> Cake (Delicious)</li>
    <li>Chocolate (I prefer chocolate)</li>
    <hr>
    <a href="about.html"target="_blank">About Me</a>
    <a href="contact.html"target="_blank">Contact Me</a>

</body>
</html>