<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking Projects</title>
</head>
<body>
    <h1>The Best Movies According to Micca Ella</h1>
    <h2>My top movies of all time</h2>
    <hr>
    <h3>Avengers: Infinity War</h3>
    <p>This movie is more on action and each person has an extraordinary powers.</p>
    <h3>Titanic</h3>
    <p>This movie is more on adventure and science fiction.</p>
    <h3>The Matrix Revolution</h3>
    <p>This movie is shows the better understanding about goals.</p>
    
</body>
</html>